#!/bin/bash
#
# Usage: ~/bin/build-kernel $device $log
#
device="$1"
log="$2"

source ~/bin/helper
export USE_CCACHE=1
/usr/bin/ccache -M 20G
DATE_START=$(date +"%s")

MONTH=$(date -d "$D" '+%m')
YEAR=$(date -d "$D" '+%Y')

OS="10.0.0"
SPL="${YEAR}-${MONTH}"

rm -rf ~/out-lto/arch/arm64/boot/dts/xiaomi/

command make O=~/out-lto \
  ARCH=arm64 \
  vendor/lineage_${device}_defconfig

export PATH=~/losq/prebuilts-master/clang/host/linux-x86/clang-r383902/bin:~/losq/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin:~/losq/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin/:~/bin/toolchain/dtc:${PATH}
export LD_LIBRARY_PATH=~/losq/prebuilts-master/clang/host/linux-x86/clang-r383902:$LD_LIBRARY_PATH

command make -j4 O=~/out-lto \
  ARCH=arm64 \
  CC=clang \
	AR="llvm-ar" \
	NM="llvm-nm" \
	OBJCOPY="llvm-objcopy" \
	OBJDUMP="llvm-objdump" \
	STRIP="llvm-strip" \
  LD=ld.lld \
  CLANG_TRIPLE=aarch64-linux-gnu- \
  CROSS_COMPILE=aarch64-linux-android- \
  CROSS_COMPILE_ARM32=arm-linux-androideabi- \
  DTC_EXT=dtc \
  2>&1 | tee ~/${log}

cd ~/out-lto/
if [ -f arch/arm64/boot/Image.gz-dtb ] ;then
find ~/out-lto/arch/arm64/boot/dts -name '*.dtb' -exec cat {} + > /tmp/${device}.dtb
~/losq/out/host/linux-x86/bin/mkbootimg \
    --kernel ~/out-lto/arch/arm64/boot/Image.gz-dtb \
    --cmdline 'androidboot.hardware=qcom androidboot.console=ttyMSM0 service_locator.enable=1 swiotlb=1 earlycon=msm_geni_serial,0x880000 loop.max_part=7 cgroup.memory=nokmem,nosocket androidboot.vbmeta.avb_version=1.0' \
    --base           0x00000000 \
    --pagesize       4096 \
    --kernel_offset  0x00008000 \
    --second_offset  0x00f00000 \
    --tags_offset    0x00000100 \
    --dtb            /tmp/${device}.dtb \
    --os_version     $OS \
    --os_patch_level $SPL \
    -o ~/out-lto/boot.img

file  ~/out-lto/boot.img
 
~/losq/system/libufdt/utils/src/mkdtboimg.py create ~/out-lto/dtbo-pre.img \
  --page_size=4096 \
  `find ~/out-lto/arch/arm64/boot/dts/xiaomi \
  -type f -name '*.dtbo' | sort`

file ~/out-lto/dtbo-pre.img

header "Build Completed in:"

DATE_END=$(date +"%s")
DIFF=$(($DATE_END - $DATE_START))
success "Time: $(($DIFF / 60)) minute(s) and $(($DIFF % 60)) seconds."

fi
